<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version e5863f1-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT248.72000122070312S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" width="1280" height="720" frameRate="90000/3600" subsegmentAlignment="true" par="16:9">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="4189cb15-21fb-5c62-91a7-9193d73bf95c"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAMHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABAiCDAxMjM0NTY3SOPclZsG</cenc:pssh>
      </ContentProtection>
      <Representation id="0" bandwidth="2262557" codecs="avc1.4d401f" mimeType="video/mp4" sar="1:1">
        <BaseURL>/storagedash/Meet_ESA_-_The_Space_Agency_For_Europe-Video.mp4</BaseURL>
        <SegmentBase indexRange="1079-1410" timescale="90000">
          <Initialization range="0-1078"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" subsegmentAlignment="true">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="74ea1b80-191f-5442-bc45-f6ad4572ac29"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAMHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABAiCDAxMjM0NTY3SOPclZsG</cenc:pssh>
      </ContentProtection>
      <Representation id="1" bandwidth="130166" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>/storagedash/Meet_ESA_-_The_Space_Agency_For_Europe-Audio.mp4</BaseURL>
        <SegmentBase indexRange="953-1284" timescale="44100">
          <Initialization range="0-952"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
