<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version e5863f1-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT230.06317138671875S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" width="384" height="240" frameRate="30000/1001" subsegmentAlignment="true" par="8:5">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="1918165f-3168-5ace-b411-1efada765271"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAMHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABAiCDAxMjM0NTY3SOPclZsG</cenc:pssh>
      </ContentProtection>
      <Representation id="0" bandwidth="621625" codecs="avc1.42c00d" mimeType="video/mp4" sar="1:1">
        <BaseURL>/storagedash/Simply_Red_-_Fake-Video.mp4</BaseURL>
        <SegmentBase indexRange="1071-1378" timescale="30000">
          <Initialization range="0-1070"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" subsegmentAlignment="true">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="74ea1b80-191f-5442-bc45-f6ad4572ac29"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAMHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABAiCDAxMjM0NTY3SOPclZsG</cenc:pssh>
      </ContentProtection>
      <Representation id="1" bandwidth="113696" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>/storagedash/Simply_Red_-_Fake-Audio.mp4</BaseURL>
        <SegmentBase indexRange="981-1300" timescale="44100">
          <Initialization range="0-980"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
