input {
  beats {
    port => 5044
    client_inactivity_timeout => 0
    ssl => true
    ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder.crt"
    ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
  }
}

output {
    stdout {
      codec => "rubydebug"
    }

    elasticsearch { hosts => ["192.168.200.130:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
    }
}
