[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /tmp/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=debug
nodaemon = true
minfds = 1024
minprocs = 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# [program:nc_client]
# process_name	= nc_client
# startsecs = 0
# directory	= /Release
# command		= sh -c './Shine_clt $NC_SERVER 5000'
# redirect_stderr=true
# autorestart	= false

; [program:nc_client]
; process_name	= nc_client
; startsecs = 0
; directory	= /
; command		= sh -c './entry.sh'
; redirect_stderr=true
; autorestart	= false

[program:backend]
process_name	= backend
startsecs = 0
directory = /usr/src/app
command		= npm start
redirect_stderr=true
autorestart	= false